<!DOCTYPE html>
<html lang="ja">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OLL tools</title>
  <style>
    body {
      margin: 0;
    }
    header ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      gap: 10px;
    }
    header {
      border-bottom: 1px solid #6c9bd2;
      padding: 10px 25px;
      margin-bottom: 20px;
    }
    header a {
      text-decoration: none;
      color: #aaa;
    }
    header a.active {
      color: #6c9bd2;
    }
    #learn {
      display: flex;
      flex-flow: column;
      align-items: center;
    }
    #list {
      display: grid;
      margin: 0 45px;
      gap: 15px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    #list .checked {
      background: #cf9;
    }
  </style>

  <div id="app"></div>
  <script type="module" src="/src/main.tsx"></script>
</html>
